No.     Time           Source                Destination           Protocol Length Info
    101 32.438791449   192.168.0.1           192.168.0.2           UDP      93     15934 → 15904 Len=51

Frame 101: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface enp0s3, id 0
Ethernet II, Src: PcsCompu_bb:0b:a1 (08:00:27:bb:0b:a1), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: PcsCompu_bb:0b:a1 (08:00:27:bb:0b:a1)
        Address: PcsCompu_bb:0b:a1 (08:00:27:bb:0b:a1)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 79
    Identification: 0x0000 (0)
    Flags: 0x00
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0x0000 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.1
    Destination Address: 192.168.0.2
User Datagram Protocol, Src Port: 15934, Dst Port: 15904
    Source Port: 15934
    Destination Port: 15904
    Length: 59
    Checksum: 0x0000 [zero-value ignored]
    [Stream index: 2]
    [Timestamps]
    UDP payload (51 bytes)
Data (51 bytes)

0000  3e 3e 3e 20 4b 45 52 4e 45 4c 20 73 6b 5f 62 75   >>> KERNEL sk_bu
0010  66 66 20 48 65 6c 6c 6f 20 57 6f 72 6c 64 20 3c   ff Hello World <
0020  3c 3c 20 62 79 20 44 6d 79 74 72 6f 20 53 68 79   << by Dmytro Shy
0030  74 79 69                                          tyi
    Data: 3e3e3e204b45524e454c20736b5f627566662048656c6c6f20576f726c64203c3c3c2062…
    [Length: 51]
